#########################################################
#
# Ceci est un fichier de configuration
# Les sections représentent des champs
# 	type : type de champs  => string ou numeric 
#	active : le champs est actif ou pas => True ou False
#	description : description du champs
#
#########################################################

[premiere_section]
type = string
active = True
description = Ceci est la description de la premiere section

[seconde_section]
type = string
active = False
description = Ceci est la description de la seconde section